.search{
    margin-top: 50px;
}
.hr-line{
    width: 50%;
    margin: auto;
    
}
.region-btn button{
    width: 100px;
    
    margin:30px 5px;
    
}
.region-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
#spinner{
    display: none;
}
.inner-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow-x: hidden;
    grid-gap: 30px;
}
.card{
    width:250px;
    /* border: 2px solid black; */
}
.card p{
    line-height: 0.6;
}
.card h5{
    margin-bottom: 50px;
}
.card img{
    height: 140px;
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
}
.details button{
    padding: 4px 10px;
}
.modal-body{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.country-flag img{
    border-radius: 5px;
}